{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/SDL2mingw/x86_64-w64-mingw32/include/**"
      ],
      "compilerPath": "C:\\mingw64\\bin\\g++.exe",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}